import java.util.Scanner;
public class LongestWordTeater {
    public static String findLongestWord(String sentence) {
        String[] words = sentence.split("\\s+");
        String longestWord = "";
        for (String word : words) {
            word = word.replaceAll("[^a-zA-Z]", "");  punctuation
            if (word.length() > longestWord.length()) {
                longestWord = word;
            }
        }
        return longestWord;
    }
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        System.out.print("Enter a sentence: ");
        String sentence = scanner.nextLine();
        System.out.println("Longest word: " + findLongestWord(sentence));
        scanner.close();
    }
}
----------------------------------------------------------
OUTPUT:
Enter a sentence: programming
Longest word: programming
----------------------------------------------------------

